"                                                             \n"
"                                                                                 /\\\n"
"                                                                                /  \\\n"
" [0;34m##[0m   [0;34m##[0;37m#[0m                      [0;1;30;90m####[0m                                            /    \\\n"
" [0;37m##[0m   [0;37m##[0m                       [0;1;30;90m#[0;1;34;94m###[0m                                           /      \\\n"
" [0;37m##[0m [0;37m:##:[0m                         [0;1;34;94m##[0m                                          /        \\\n"
" [0;1;30;90m##.##:[0m     [0;1;30;90m.###[0;1;34;94m#:[0m   [0;1;34;94m##.###:[0m     [0;34m##[0m       [0;34m.####:[0m    [0;37m##.####[0m                 /          \\\n"
" [0;1;30;90m#####[0m     [0;1;34;94m.######:[0m  [0;1;34;94m###[0;34m####:[0m    [0;34m##[0m      [0;37m.######:[0m   [0;37m####[0;1;30;90m###[0m                 ------------ \n"
" [0;1;34;94m#####[0m     [0;1;34;94m##:[0m  [0;34m:##[0m  [0;34m###[0m  [0;34m###[0m    [0;37m##[0m      [0;37m##:[0m  [0;37m:#[0;1;30;90m#[0m   [0;1;30;90m###.[0m                    |__________|\n"
" [0;1;34;94m#####:[0m    [0;34m########[0m  [0;34m##.[0m  [0;37m.##[0m    [0;37m##[0m      [0;1;30;90m########[0m   [0;1;30;90m##[0m                      /----/\\----\\\n"
" [0;34m##::##[0m    [0;34m#####[0;37m###[0m  [0;37m##[0m    [0;37m##[0m    [0;1;30;90m##[0m      [0;1;30;90m#######[0;1;34;94m#[0m   [0;1;34;94m##[0m                     /|    ||    |\\\n"
" [0;34m##[0m  [0;34m##[0m    [0;37m##[0m        [0;37m##.[0m  [0;1;30;90m.##[0m    [0;1;30;90m##[0m      [0;1;34;94m##[0m         [0;1;34;94m##[0m                    //|____||____|\\\\\n"
" [0;37m##[0m  [0;37m:##[0m   [0;37m###.[0m  [0;1;30;90m:#[0m  [0;1;30;90m###[0m  [0;1;30;90m###[0m    [0;1;34;94m##:[0m     [0;1;34;94m###.[0m  [0;1;34;94m:[0;34m#[0m   [0;34m##[0m                   //  |   ||   |  \\\\\n"
" [0;37m##[0m   [0;37m##[0m   [0;1;30;90m.#######[0m  [0;1;30;90m###[0;1;34;94m####:[0m    [0;1;34;94m#####[0m   [0;34m.#######[0m   [0;34m##[0m                  / |  |___||___|  | \\\n"
" [0;1;30;90m##[0m   [0;1;30;90m:##[0m   [0;1;30;90m.###[0;1;34;94m##:[0m  [0;1;34;94m##.###:[0m     [0;34m.####[0m    [0;34m.#####[0;37m:[0m   [0;37m##[0m                  | |    ._||_.    | |\n"
"                     [0;1;34;94m##[0m                                                 | |    |_||_|    | |\n"
"                     [0;34m##[0m                                                 | |  .   ||   .  | |\n"
"                     [0;34m##[0m                                                 | | /    ||    \\ | |\n"
"                                                                        | ||     ||     || |\n"
"                                                                        | ||     ||     || |\n"
"                                                                        | | \\    ||    / | |\n"
"                                                                        | |   . _||_ .   | |\n"
"                                                                       /| |  .   ||   .  | |\\\n"
"                                                                      /  .| /    ||    \\ |.  \\\n"
"                                                                     /   |||     ||     |||   \\\n"
"                                                                    /    |||     ||     |||    \\\n"
"                                                                   /     || \\    ||    / ||     \\\n"
"                                                                  /____/\\||__ . _||_ . __||/\\____\\\n"
"                                                                         |_.--^--||--^--._|\n"
"                                                                        / . /_   ||   _\\ . \\\n"
"                                                                       / /   /___||___\\   \\ \\\n"
"                                                                      / /     /__||__\\     \\ \\\n"
"                                                                     / /         ||         \\ \\\n"
"                                                                   __//_       __||__       _\\\\__\n"
"                                                                   =====       ======       ===== \n"
